MONGODB_URL="mongodb+srv://E-commerce_stack:14022005@cluster0.piluc.mongodb.net"
CLOUDINARY_API_KEY="913189113196444"
CLOUDINARY_SECRET_KEY="GEYAlm75GtmLUaaTnsDIxFfr3ms"
CLOUDINARY_NAME="drvcobq9z"
JWT_SECRET="ecommerce_p"

ADMIN_EMAIL="sg025846@gmail.com"
ADMIN_PASSWORD="14022005"